/// Definition of translations for specific locale
class AliceTranslationData {
  final String languageCode;
  final Map<AliceTranslationKey, String> values;

  AliceTranslationData({
    required this.languageCode,
    required this.values,
  });
}

/// Translation keys
enum AliceTranslationKey {
  alice,
  callDetails,
  emailSubject,
  callDetailsOverview,
  callDetailsRequest,
  callDetailsResponse,
  callDetailsError,
  callDetailsEmpty,
  callErrorScreenErrorEmpty,
  callErrorScreenError,
  callErrorScreenStacktrace,
  callErrorScreenEmpty,
  callOverviewMethod,
  callOverviewServer,
  callOverviewEndpoint,
  callOverviewStarted,
  callOverviewFinished,
  callOverviewDuration,
  callOverviewBytesSent,
  callOverviewBytesReceived,
  callOverviewClient,
  callOverviewSecure,
  callRequestStarted,
  callRequestBytesSent,
  callRequestContentType,
  callRequestBody,
  callRequestBodyEmpty,
  callRequestFormDataFields,
  callRequestFormDataFiles,
  callRequestHeaders,
  callRequestHeadersEmpty,
  callRequestQueryParameters,
  callRequestQueryParametersEmpty,
  callResponseWaitingForResponse,
  callResponseError,
  callResponseReceived,
  callResponseBytesReceived,
  callResponseStatus,
  callResponseHeaders,
  callResponseHeadersEmpty,
  callResponseBodyImage,
  callResponseBody,
  callResponseTooLargeToShow,
  callResponseBodyShow,
  callResponseLargeBodyShowWarning,
  callResponseBodyVideo,
  callResponseBodyVideoWebBrowser,
  callResponseHeadersUnknown,
  callResponseBodyUnknown,
  callResponseBodyUnknownShow,
  callsListInspector,
  callsListLogger,
  callsListDeleteLogsDialogTitle,
  callsListDeleteLogsDialogDescription,
  callsListYes,
  callsListNo,
  callsListDeleteCallsDialogTitle,
  callsListDeleteCallsDialogDescription,
  callsListSearchHint,
  callsListSort,
  callsListDelete,
  callsListStats,
  callsListSave,
  logsEmpty,
  logsItemError,
  logsItemStackTrace,
  logsCopied,
  sortDialogTitle,
  sortDialogAscending,
  sortDialogDescending,
  sortDialogAccept,
  sortDialogCancel,
  sortDialogTime,
  sortDialogResponseTime,
  sortDialogResponseCode,
  sortDialogResponseSize,
  sortDialogEndpoint

}
